<html xmlns:th="http://www.thymeleaf.org">
<div class="w-50 mx-auto text-center font-weight-bold">
<form id="addFormMewUser" action="/add" method="POST">
    <div class="form-group">
        <label for="newUserName">Name</label>
        <input type="text" class="form-control"
               id="newUserName" name="name"
               value="" placeholder="Enter Name">
    </div>
    <div class="form-group">
        <label for="InputEmail">Email address</label>
        <input type="email" class="form-control"
               id="InputEmail"
               name="email"
               placeholder="Enter email">
    </div>
    <div class="form-group">
        <label for="InputPassword">Password</label>
        <input type="text"
               class="form-control"
               id="InputPassword" name="password"
               placeholder="Password">
    </div>
    <div class="text-left">
        <div class="custom-control custom-checkbox mr-sm-2">
            <input type="checkbox" class="custom-control-input" name="active" id="newUserActive">
            <label class="custom-control-label" for="newUserActive">ACTIVE</label>
        </div>
        <div class="custom-control custom-checkbox mr-sm-2">
            <input type="checkbox" name="" class="custom-control-input" id="newUser-role-user">
            <label class="custom-control-label" for="newUser-role-user">USER</label>
        </div>
        <div class="custom-control custom-checkbox mr-sm-2">
            <input type="checkbox" name="" class="custom-control-input" id="newUser-role-admin">
            <label class="custom-control-label" for="newUser-role-admin">ADMIN</label>
        </div>
    </div>
    <button type="button" th:onclick="btnAddUser()" class="btn btn-success btn-lg">Add new User</button>
</form>
</div>
